standby_mode = 'on'
primary_conninfo = 'host=postgresdb01 user=replicator passfile=''/root/.pgpass'' port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres target_session_attrs=any'
primary_slot_name = 'replication_slot_slave1'
# This file will absent at first. During failover, admin creates this file in failver candidate vm, and vm takes over
# as masteter
trigger_file = '/var/lib/postgresql/data/failover'
